source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.9'
# Use mysql as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Support HTML5
gem 'modernizr-rails'

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-smooth-scroll-rails', :github => 'gretel/jquery-smooth-scroll-rails'
gem 'bxslider-rails'
# jQuery validate
gem 'jquery-validation-rails'

gem "font-awesome-rails"

# Front View
gem 'jpmobile', :github => "jpmobile/jpmobile", :branch => "rails-4-0"

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano', '~> 3.2.1'
gem 'capistrano-bundler'
gem 'capistrano-rails'
gem 'capistrano-rbenv'
gem 'capistrano3-unicorn'

# Use debugger
# gem 'debugger', group: [:development, :test]

# CSS Framework
# gem "foundation-rails"
# Mixin Library
gem 'compass-rails'
# Spree
gem 'spree', github: 'spree/spree', branch: '2-4-stable'
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: '2-4-stable'
gem 'spree_i18n', github: 'spree/spree_i18n', branch: '2-4-stable'
gem 'spree_social', github: 'spree-contrib/spree_social', branch: '2-4-stable'

# Webpay                        ©
gem 'spree_webpay'

group :test, :development do
  gem 'rspec', '2.14.0'
  gem 'rspec-rails', '2.14.0'
  gem 'tunnels'
end

#page view
gem 'impressionist'

#mailchimp
gem 'spree_chimpy', github: 'DynamoMTL/spree_chimpy', branch: 'master'

# AWS
gem 'aws-sdk'

# UNF Unicode正規化
gem 'unf'

#remove html_tag
gem 'sanitize', '~> 4.0.0'

